[gd_scene format=3 uid="uid://tmbyjkrltwwe"]

[ext_resource type="Script" uid="uid://d2wojwabsvo3l" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://cq0tkp16l3t14" path="res://icon.svg" id="1_yqeox"]
[ext_resource type="AudioStream" uid="uid://oetk5gv0gx7o" path="res://audio/sfx/select_001.ogg" id="3_con2f"]

[node name="Control" type="Control" unique_id=472111117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2117866662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117109306, 0.11710932, 0.117109306, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=468974649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=1284211638]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "TIMELY BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=1855577671]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/MarginContainer" unique_id=1727733908]
layout_mode = 2
texture = ExtResource("1_yqeox")
expand_mode = 4
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2" unique_id=1139245632]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=619983645]
layout_mode = 2
size_flags_vertical = 3

[node name="NewGameButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=427289512]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "NEW GAME"

[node name="CreditsButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=2284408]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "CREDITS"

[node name="QuitButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=1059351051]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer2/VBoxContainer" unique_id=1771559809]
stream = ExtResource("3_con2f")
