[gd_scene format=3 uid="uid://dlgitg3axnrek"]

[ext_resource type="Script" uid="uid://b2qlm527dv2d6" path="res://scripts/platform.gd" id="1_ba0x2"]
[ext_resource type="Texture2D" uid="uid://dvh0qrrjsk7gp" path="res://art/platform_big.png" id="2_nlgqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4t87"]
size = Vector2(100, 400)

[node name="Platform" type="Area2D" unique_id=1420807471]
script = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1384297417]
shape = SubResource("RectangleShape2D_v4t87")

[node name="Label" type="Label" parent="." unique_id=1497382764]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "PLATFORM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1724841248]
texture = ExtResource("2_nlgqw")
